<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title> Challenge 3 </title>
	<script src="scripts/main.js" defer></script>
	<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
	<div class="asteroids">
		<img src="images/asteroids.png" alt="asteroids" id="asteroids" width="105px" height="105px">
	</div>

	<div class="weather">
		<article id="weather"></article>
	</div>

	<div class="travel">

	</div>

	<div class="elevation">
	</div>
</body>
</html>

